[animebytes]
seen = 0
downloaded = 0

[awesomehd]
seen = 0
downloaded = 0

[baconbits]
seen = 19
downloaded = 0

[bd25]
seen = 0
downloaded = 0

[bibliotik]
seen = 0
downloaded = 0

[bitgamer]
seen = 0
downloaded = 0

[bitme]
seen = 0
downloaded = 0

[bitmetv]
seen = 0
downloaded = 0

[bitspyder]
seen = 0
downloaded = 0

[broadcasthenet]
seen = 0
downloaded = 0

[brokenstones]
seen = 0
downloaded = 0

[delish]
seen = 0
downloaded = 0

[digitalhive]
seen = 0
downloaded = 0

[fux0r]
seen = 1
downloaded = 0

[gazellegames]
seen = 0
downloaded = 0

[hdbits]
seen = 0
downloaded = 0

[iptorrents]
seen = 0
downloaded = 0

[karagarga]
seen = 0
downloaded = 0

[lztr]
seen = 0
downloaded = 0

[passthepopcorn]
seen = 0
downloaded = 0

[pianosheets]
seen = 0
downloaded = 0

[piratethenet]
seen = 0
downloaded = 0

[pretome]
seen = 0
downloaded = 0

[pwnnetwork]
seen = 0
downloaded = 0

[sceneaccess]
seen = 0
downloaded = 0

[scenehd]
seen = 0
downloaded = 0

[sciencehd]
seen = 0
downloaded = 0

[sharetheremote]
seen = 0
downloaded = 0

[shellife]
seen = 0
downloaded = 0

[tehconnection]
seen = 0
downloaded = 0

[thebox]
seen = 0
downloaded = 0

[theempire]
seen = 0
downloaded = 0

[thegft]
seen = 0
downloaded = 0

[theplace]
seen = 0
downloaded = 0

[torrentbytes]
seen = 0
downloaded = 0

[torrentleech]
seen = 0
downloaded = 0

[torrentvault]
seen = 0
downloaded = 0

[undergroundgamer]
seen = 0
downloaded = 0

[waffles]
seen = 0
downloaded = 0

[whatcd]
seen = 313
downloaded = 0

[x264]
seen = 0
downloaded = 0

